{
  "name": "Idas Konzeptplaner",
  "short_name": "Konzeptplaner",
  "description": "Konzeptionen für Deutsch-Lerneinheiten erstellen.",
  "lang": "de",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f8f7ff",
  "theme_color": "#6556d9",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
